<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYHANGHOAModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="QUANLYHANGHOAModelStoreContainer">
    <EntitySet Name="CHITIETNHAP" EntityType="QUANLYHANGHOAModel.Store.CHITIETNHAP" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CHITIETXUAT" EntityType="QUANLYHANGHOAModel.Store.CHITIETXUAT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CHUCVU" EntityType="QUANLYHANGHOAModel.Store.CHUCVU" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="KHACHHANG" EntityType="QUANLYHANGHOAModel.Store.KHACHHANG" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="KHO" EntityType="QUANLYHANGHOAModel.Store.KHO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MATHANG" EntityType="QUANLYHANGHOAModel.Store.MATHANG" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NHANVIEN" EntityType="QUANLYHANGHOAModel.Store.NHANVIEN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NHAP" EntityType="QUANLYHANGHOAModel.Store.NHAP" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NHASANXUAT" EntityType="QUANLYHANGHOAModel.Store.NHASANXUAT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PHONGBAN" EntityType="QUANLYHANGHOAModel.Store.PHONGBAN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="XUAT" EntityType="QUANLYHANGHOAModel.Store.XUAT" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__CHITIETNH__MATHA__22AA2996" Association="QUANLYHANGHOAModel.Store.FK__CHITIETNH__MATHA__22AA2996">
      <End Role="MATHANG" EntitySet="MATHANG" />
      <End Role="CHITIETNHAP" EntitySet="CHITIETNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETNH__NHAPI__239E4DCF" Association="QUANLYHANGHOAModel.Store.FK__CHITIETNH__NHAPI__239E4DCF">
      <End Role="NHAP" EntitySet="NHAP" />
      <End Role="CHITIETNHAP" EntitySet="CHITIETNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETXU__MATHA__2C3393D0" Association="QUANLYHANGHOAModel.Store.FK__CHITIETXU__MATHA__2C3393D0">
      <End Role="MATHANG" EntitySet="MATHANG" />
      <End Role="CHITIETXUAT" EntitySet="CHITIETXUAT" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETXU__XUATI__2D27B809" Association="QUANLYHANGHOAModel.Store.FK__CHITIETXU__XUATI__2D27B809">
      <End Role="XUAT" EntitySet="XUAT" />
      <End Role="CHITIETXUAT" EntitySet="CHITIETXUAT" />
    </AssociationSet>
    <AssociationSet Name="FK__KHO__MATHANGID__15502E78" Association="QUANLYHANGHOAModel.Store.FK__KHO__MATHANGID__15502E78">
      <End Role="MATHANG" EntitySet="MATHANG" />
      <End Role="KHO" EntitySet="KHO" />
    </AssociationSet>
    <AssociationSet Name="FK__MATHANG__NHASANX__1273C1CD" Association="QUANLYHANGHOAModel.Store.FK__MATHANG__NHASANX__1273C1CD">
      <End Role="NHASANXUAT" EntitySet="NHASANXUAT" />
      <End Role="MATHANG" EntitySet="MATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN__CHUCVU__1BFD2C07" Association="QUANLYHANGHOAModel.Store.FK__NHANVIEN__CHUCVU__1BFD2C07">
      <End Role="CHUCVU" EntitySet="CHUCVU" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN__PHONGB__1CF15040" Association="QUANLYHANGHOAModel.Store.FK__NHANVIEN__PHONGB__1CF15040">
      <End Role="PHONGBAN" EntitySet="PHONGBAN" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__NHAP__NHANVIENID__1FCDBCEB" Association="QUANLYHANGHOAModel.Store.FK__NHAP__NHANVIENID__1FCDBCEB">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="NHAP" EntitySet="NHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__XUAT__KHACHHANGI__29572725" Association="QUANLYHANGHOAModel.Store.FK__XUAT__KHACHHANGI__29572725">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="XUAT" EntitySet="XUAT" />
    </AssociationSet>
    <AssociationSet Name="FK__XUAT__NHANVIENID__286302EC" Association="QUANLYHANGHOAModel.Store.FK__XUAT__NHANVIENID__286302EC">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="XUAT" EntitySet="XUAT" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CHITIETNHAP">
    <Key>
      <PropertyRef Name="CHITIETNHAPID" />
    </Key>
    <Property Name="CHITIETNHAPID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MATHANGID" Type="int" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="GIANHAP" Type="int" />
    <Property Name="NHAPID" Type="int" />
  </EntityType>
  <EntityType Name="CHITIETXUAT">
    <Key>
      <PropertyRef Name="CHITIETXUATID" />
    </Key>
    <Property Name="CHITIETXUATID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MATHANGID" Type="int" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="GIABAN" Type="int" />
    <Property Name="XUATID" Type="int" />
  </EntityType>
  <EntityType Name="CHUCVU">
    <Key>
      <PropertyRef Name="CHUCVUID" />
    </Key>
    <Property Name="CHUCVUID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TENCV" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="KHACHHANGID" />
    </Key>
    <Property Name="KHACHHANGID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="HOTEN" Type="nvarchar(max)" />
    <Property Name="NGAYSINH" Type="datetime" />
    <Property Name="GIOITINH" Type="int" />
    <Property Name="SDT" Type="nvarchar(max)" />
    <Property Name="DIACHI" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="KHO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MATHANGID" Type="int" />
    <Property Name="SOLUONG" Type="int" />
  </EntityType>
  <EntityType Name="MATHANG">
    <Key>
      <PropertyRef Name="MATHANGID" />
    </Key>
    <Property Name="MATHANGID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TENMH" Type="nvarchar(max)" />
    <Property Name="DONVITINH" Type="nvarchar(max)" />
    <Property Name="THANHPHAN" Type="nvarchar(max)" />
    <Property Name="NHASANXUATID" Type="int" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="NHANVIENID" />
    </Key>
    <Property Name="NHANVIENID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="HOTEN" Type="nvarchar(max)" />
    <Property Name="NGAYSINH" Type="datetime" />
    <Property Name="GIOITINH" Type="int" />
    <Property Name="SDT" Type="nvarchar(max)" />
    <Property Name="DIACHI" Type="nvarchar(max)" />
    <Property Name="USERNAME" Type="nvarchar(max)" />
    <Property Name="PASSWORD" Type="nvarchar(max)" />
    <Property Name="CHUCVUID" Type="int" />
    <Property Name="PHONGBANID" Type="int" />
  </EntityType>
  <EntityType Name="NHAP">
    <Key>
      <PropertyRef Name="NHAPID" />
    </Key>
    <Property Name="NHAPID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NHANVIENID" Type="int" />
    <Property Name="NGAY" Type="datetime" />
    <Property Name="DIADIEMNHAP" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NHASANXUAT">
    <Key>
      <PropertyRef Name="NHASANXUATID" />
    </Key>
    <Property Name="NHASANXUATID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TEN" Type="nvarchar(max)" />
    <Property Name="NAMTHANHLAP" Type="int" />
  </EntityType>
  <EntityType Name="PHONGBAN">
    <Key>
      <PropertyRef Name="PHONGBANID" />
    </Key>
    <Property Name="PHONGBANID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TENPB" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="XUAT">
    <Key>
      <PropertyRef Name="XUATID" />
    </Key>
    <Property Name="XUATID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NHANVIENID" Type="int" />
    <Property Name="KHACHHANGID" Type="int" />
    <Property Name="NGAY" Type="datetime" />
  </EntityType>
  <Association Name="FK__CHITIETNH__MATHA__22AA2996">
    <End Role="MATHANG" Type="QUANLYHANGHOAModel.Store.MATHANG" Multiplicity="0..1" />
    <End Role="CHITIETNHAP" Type="QUANLYHANGHOAModel.Store.CHITIETNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATHANG">
        <PropertyRef Name="MATHANGID" />
      </Principal>
      <Dependent Role="CHITIETNHAP">
        <PropertyRef Name="MATHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETNH__NHAPI__239E4DCF">
    <End Role="NHAP" Type="QUANLYHANGHOAModel.Store.NHAP" Multiplicity="0..1" />
    <End Role="CHITIETNHAP" Type="QUANLYHANGHOAModel.Store.CHITIETNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAP">
        <PropertyRef Name="NHAPID" />
      </Principal>
      <Dependent Role="CHITIETNHAP">
        <PropertyRef Name="NHAPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETXU__MATHA__2C3393D0">
    <End Role="MATHANG" Type="QUANLYHANGHOAModel.Store.MATHANG" Multiplicity="0..1" />
    <End Role="CHITIETXUAT" Type="QUANLYHANGHOAModel.Store.CHITIETXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATHANG">
        <PropertyRef Name="MATHANGID" />
      </Principal>
      <Dependent Role="CHITIETXUAT">
        <PropertyRef Name="MATHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETXU__XUATI__2D27B809">
    <End Role="XUAT" Type="QUANLYHANGHOAModel.Store.XUAT" Multiplicity="0..1" />
    <End Role="CHITIETXUAT" Type="QUANLYHANGHOAModel.Store.CHITIETXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XUAT">
        <PropertyRef Name="XUATID" />
      </Principal>
      <Dependent Role="CHITIETXUAT">
        <PropertyRef Name="XUATID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KHO__MATHANGID__15502E78">
    <End Role="MATHANG" Type="QUANLYHANGHOAModel.Store.MATHANG" Multiplicity="0..1" />
    <End Role="KHO" Type="QUANLYHANGHOAModel.Store.KHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATHANG">
        <PropertyRef Name="MATHANGID" />
      </Principal>
      <Dependent Role="KHO">
        <PropertyRef Name="MATHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MATHANG__NHASANX__1273C1CD">
    <End Role="NHASANXUAT" Type="QUANLYHANGHOAModel.Store.NHASANXUAT" Multiplicity="0..1" />
    <End Role="MATHANG" Type="QUANLYHANGHOAModel.Store.MATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHASANXUAT">
        <PropertyRef Name="NHASANXUATID" />
      </Principal>
      <Dependent Role="MATHANG">
        <PropertyRef Name="NHASANXUATID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN__CHUCVU__1BFD2C07">
    <End Role="CHUCVU" Type="QUANLYHANGHOAModel.Store.CHUCVU" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="QUANLYHANGHOAModel.Store.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCVU">
        <PropertyRef Name="CHUCVUID" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="CHUCVUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN__PHONGB__1CF15040">
    <End Role="PHONGBAN" Type="QUANLYHANGHOAModel.Store.PHONGBAN" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="QUANLYHANGHOAModel.Store.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGBAN">
        <PropertyRef Name="PHONGBANID" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="PHONGBANID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHAP__NHANVIENID__1FCDBCEB">
    <End Role="NHANVIEN" Type="QUANLYHANGHOAModel.Store.NHANVIEN" Multiplicity="0..1" />
    <End Role="NHAP" Type="QUANLYHANGHOAModel.Store.NHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="NHANVIENID" />
      </Principal>
      <Dependent Role="NHAP">
        <PropertyRef Name="NHANVIENID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XUAT__KHACHHANGI__29572725">
    <End Role="KHACHHANG" Type="QUANLYHANGHOAModel.Store.KHACHHANG" Multiplicity="0..1" />
    <End Role="XUAT" Type="QUANLYHANGHOAModel.Store.XUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="KHACHHANGID" />
      </Principal>
      <Dependent Role="XUAT">
        <PropertyRef Name="KHACHHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XUAT__NHANVIENID__286302EC">
    <End Role="NHANVIEN" Type="QUANLYHANGHOAModel.Store.NHANVIEN" Multiplicity="0..1" />
    <End Role="XUAT" Type="QUANLYHANGHOAModel.Store.XUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="NHANVIENID" />
      </Principal>
      <Dependent Role="XUAT">
        <PropertyRef Name="NHANVIENID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>